<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Naman Dwivedi.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory n1:title="@string/settings"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:defaultValue="light"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_values"
            android:key="theme_preference"
            android:summary="@string/choose_theme"
            android:title="@string/theme"
            android:icon="@drawable/ic_theme" />
        <ListPreference
            android:defaultValue="songs"
            android:entries="@array/pref_startpage_entries"
            android:entryValues="@array/pref_startpage_values"
            android:key="start_page_preference"
            android:summary="@string/choose_start_page"
            android:title="@string/start_page"
            android:icon="@drawable/ic_recent" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lastfm_artist_image"
            android:summary="@string/load_artist_image_summary"
            android:title="@string/load_artist_image" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lastfm_album_image"
            android:summary="@string/load_album_image_summary"
            android:title="@string/load_album_image" />
    </PreferenceCategory>

    <PreferenceCategory n1:title="@string/about"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <Preference
            android:title="Tedy Ramdani (Ayra Hikari)"
            android:summary="Founder of Team Nusantara Devs. I'm a Student of Computer Science From Indonesia"
            android:icon="@drawable/ic_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://telegram.me/AyraHikari"/>
        </Preference>
        <Preference
            android:title="Ayra's Project"
            android:summary="Follow my Telegram Channel to get update, also i will share some interesting app."
            android:icon="@drawable/ic_announcements">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://telegram.me/AyraProject"/>
        </Preference>
        <Preference
            android:title="Ayra's GitHub"
            android:summary="Checkout my github, include this music source code."
            android:icon="@drawable/ic_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/AyraHikari"/>
        </Preference>
        <Preference
            android:title="Group Support"
            android:summary="Report an bug or get some help in my group."
            android:icon="@drawable/ic_telegram">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://telegram.me/TeamNusantaraDevs"/>
        </Preference>
        <Preference
            android:title="Donate"
            android:summary="Respect developer, also tell me if you're donated. I will give you something."
            android:icon="@drawable/ic_donate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://paypal.me/AyraHikari"/>
        </Preference>
        <Preference
            android:title="My Website"
            android:summary="Checkout all of my project in my website."
            android:icon="@drawable/ic_website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://ayrahikari.github.io"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
